# reuseMais

./: LICENSE  README.md
Frontend/: about.html  admin.html  cadastro.html  cadastroItens.html  index.html  login.html  principal.html  recebimento.html
Frontend/Js/: admin.js  app.js  cadastro.js  cadastroItens.js  itens.js  login.js
Frontend/css/: style.css
backend/ReusePlusApi/: .editorconfig  Program.cs  ReusePlusApi.csproj  ReusePlusApi.http  appsettings.json
backend/ReusePlusApi/Controllers/: AuthController.cs  CadastroController.cs  ItemController.cs  MovimentacaoController.cs  RelatorioController.cs
backend/ReusePlusApi/Controllers/Models/: Item.cs  Movimentacao.cs  User.cs
backend/ReusePlusApi/Data/: AppDbContext.cs
backend/ReusePlusApi/Properties/: launchSettings.json
